$ Template: admin approval
if admin_role == "manager" or admin_role == "owner" then
    set website_result = {
        "ok": true,
        "approved": true,
        "message": "Request approved for admin role " + admin_role,
        "action": admin_action
    }
    note "Approved " + admin_action
otherwise
    set website_result = {
        "ok": false,
        "approved": false,
        "message": "This admin role cannot approve the request.",
        "action": admin_action
    }
    note "Approval blocked for role " + admin_role
end
